<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rr_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal">

    <com.blueangles.learningcomplexrecyclerview.activities.Custom.HexagonMaskView
        android:id="@+id/contact_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/tic_contact_selected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:src="?android:attr/textSelectHandleRight"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_toRightOf="@id/contact_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ashith VL"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_colg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Dhanlakshmi Srinivasan College of"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contact_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Computer Science And Engineering"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Mentor"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mentee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Mentee"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Participant"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>